module.exports = {
    extends: [
        // add more generic rulesets here, such as:
        // 'eslint:recommended',
        'plugin:vue/recommended'
    ],
    rules: {
        'no-console': 'off',
    },
    "plugins": [
        "vue"
    ],
    useEslint:false,
};